{
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "predev": "echo **************** && echo The express server will only host the built frontend (doesn't reflect current changes). && echo Run the frontend dev server separately to see changes. && echo ****************",
    "dev": "tsx watch .",
    "prestart": "cd frontend && pnpm run build",
    "start": "tsx ."
  },
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4"
  }
}
